Factura
JORDY JULIAN, MENOOZA MACH
MENOOZA S CAR AUDIO
NIT Emisor: 106307649
KILOMETRO 15 CALZADA ROOSEVELT 0-94 . Zona
2. Mixco, GUATEMALA
Numero de Autorizacién
44F0001C-8021-40CA-8E 30-F CEB1C 1AACOA
Serie: 44FDO01C
Numero de DTE: 2149662922
Fecha y Hora de emision: 11/04/2025 13:46:52
-~———- Datos del Certificador ——-—
NIT: 16693949
SAT
wroteon
Na: 53492765
Nombre del Cliente:

FABIOLA, VALDES CASTILLO OE MONZON
ooo" """" DRTALLE DE FACTURA "7" ~""~
Cantedad Prece.

100 Wretalacin De pantata Dyrasty game ata $.405 00
& Spark 2013
Osecuertos §=GTO000
Sub. Tots GTO 4,908.25
WA GTO 58875
Tots GTO $.405 00
*Sujeto a retencién definitiva ISR
Mendoza Car Audio

LM oe tee

oR a

6. ee" Oar
